<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Портфолио</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body data-spy="scroll" data-target="#navPages">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <aside class="aside">
  <nav class="aside__nav nav nav-pills navbar-expand-lg navbar-light flex-column" id="navPages">
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
          data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
          <button class="btn btn-lg d-lg-none close">&#10006;</button>
          <a href="#about" class="nav__item nav-link">Обо мне</a>
          <a href="#education" class="nav__item nav-link">Образование</a>
          <a href="#skills" class="nav__item nav-link">Навыки</a>
          <a href="#experience" class="nav__item nav-link">Опыт</a>
          <a href="#works" class="nav__item nav-link">Работы</a>
          <a href="#contacts" class="nav__item nav-link">Контакты</a>
      </div>
  </nav>
  <a href="https://hh.ru/resume_converter/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0%20%D0%94%D0%B0%D1%80%D1%8C%D1%8F.pdf?hash=9d19dbaeff077d59950039ed1f6a6131623765&type=pdf&hhtmSource=resume_view&hhtmFrom=user_resumes_list"
      download="" class="btn mt-3 orange-btn d-none d-lg-block" title="Скачать">Резюме</a>
  <a href="https://hh.ru/resume_converter/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0%20%D0%94%D0%B0%D1%80%D1%8C%D1%8F.pdf?hash=9d19dbaeff077d59950039ed1f6a6131623765&type=pdf&hhtmSource=resume_view&hhtmFrom=user_resumes_list"
      download="" class="btn mb-3 orange-btn d-lg-none w-auto" title="Скачать резюме"><i
          class="fas fa-download"></i></a>
</aside>
      </div>
      <main class="col-lg-10">
        <section id="about" class="about section">
  <h1 class="section__title">Обо мне</h1>
  <div class="section__text-box row">
      <div class="about__message col-sm-10">
          <h2 class="text-box__title">Привет!</h2>
          <p>Меня зовут Дарья, и я <mark>HTML&#8209;верстальщик</mark>.</p>
          <p>Мне 25 лет, я проживаю в городе Подольск (МО).</p>
          <p>Мой опыт работы на текущий момент состовляет ~3 года. Но не смотря на небольшой опыт
              работы, у меня есть желание рости и развиваться в сторону Frontend-разработки.</p>
      </div>
      <div class="about__photo col-sm-2 pl-sm-4 ml-auto">
          <img src="images/photo.jpg" class="img-fluid rounded-circle">
      </div>
  </div>
</section>
        <section id="education" class="education section">
  <h1 class="section__title">Образование</h1>
  <div class="section__text-box">
    <div class="text-right mb-5">
      <mark>
        <h2>МГУДТ</h2>
      </mark>
      <h4>Информационные системы и технологии</h4>
      <div>Бакалавр</div>
      <small class="text-black-50">2013 - 2017</small>
    </div>
    <div class="text-right">
      <mark>
        <h2>РГУ им. Косыгина</h2>
      </mark>
      <h4>Информационные системы и технологии</h4>
      <div>Магистратура</div>
      <small class="text-black-50">2017 - 2019</small>
    </div>
  </div>
</section>
        <section id="skills" class="skills section">
  <h1 class="section__title">Навыки</h1>
  <div class="section__text-box row">
    <div class="skills__card col-md-4 text-center">
      <div class="skills__percent">
        <canvas width="180" height="180" data-percent="90" data-color="FF6845" class="progress-bar-pie"></canvas>
        <div class="skills__number">
          <h2>HTML</h2>
          <h5>85<span>%</span></h5>
        </div>
      </div>
      <ul class="list-unstyled mt-3">
        <li>HTML 5</li>
        <li>Семантика</li>
        <li>Canvas</li>
        <li>Svg</li>
      </ul>
    </div>
    <div class="skills__card col-md-4 text-center">
      <div class="skills__percent">
        <canvas width="180" height="180" data-percent="85" data-color="FFBF34" class="progress-bar-pie"></canvas>
        <div class="skills__number">
          <h2>CSS</h2>
          <h5>90<span>%</span></h5>
        </div>
      </div>
      <ul class="list-unstyled mt-3">
        <li>CSS 3</li>
        <li>SASS</li>
        <li>Flex box</li>
        <li>Grid Layout</li>
        <li>Animation</li>
        <li>Bootstrap 4</li>
      </ul>
    </div>
    <div class="skills__card col-md-4 text-center">
      <div class="skills__percent">
        <canvas width="180" height="180" data-percent="60" data-color="6D48E5" class="progress-bar-pie"></canvas>
        <div class="skills__number">
          <h2>JS</h2>
          <h5>60<span>%</span></h5>
        </div>
      </div>
      <ul class="list-unstyled mt-3">
        <li>ECMAScript 6</li>
        <li>jQuery</li>
        <li>Gulp, Webpack</li>
        <li>Vue</li>
      </ul>
    </div>
  </div>
</section>
        <section id="experience" class="experience section">
  <h1 class="section__title">Опыт</h1>
  <div class="section__text-box">
      <div class="text-right mb-5">
          <mark>
              <h2>ТехноПрогресс</h2>
          </mark>
          <div>Верстальщик</div>
          <small class="text-black-50">Ноябрь 2019 - Июнь 2020</small>
      </div>
      <div class="text-right mb-5">
          <mark>
              <h2>Новый Диск</h2>
          </mark>
          <div>Верстальщик-программист</div>
          <small class="text-black-50">Апрель 2018 - Ноябрь 2019</small>
      </div>
      <div class="text-right">
          <mark>
              <h2>Новый Диск</h2>
          </mark>
          <div>Верстальщик</div>
          <small class="text-black-50">Сентябрь 2017 - Апрель 2018</small>
      </div>
  </div>
</section>
        <section id="works" class="works section">
  <h1 class="section__title">Работы</h1>
  <div class="section__text-box d-flex flex-wrap">
    <a class="works__item shadow" data-toggle="modal" data-target="#modal1">
      <img src="images/courson.png ">
    </a>
    <a class="works__item shadow" data-toggle="modal" data-target="#modal2">
      <img src="images/creatives.jpg">
    </a>
    <a class="works__item shadow" data-toggle="modal" data-target="#modal3">
      <img src="images/travel-explore.png">
    </a>
    <a class="works__item shadow" data-toggle="modal" data-target="#modal4">
      <img src="images/vshowcase.png">
    </a>
    <a class="works__item shadow" data-toggle="modal" data-target="#modal5">
      <img src="images/cloud-notes.png">
    </a>
    <a class="works__item shadow" data-toggle="modal" data-target="#modal6">
      <img src="images/portfolio.png">
    </a>
  </div>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Courson</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/courson-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>HTML5</li>
              <li>Sass</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>Gulp</li>
              <li>Webpack</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://courson.ru" target="_blank">
            <i class="fas fa-window-restore"></i>
            courson.ru
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Creatives</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/creatives-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>HTML5</li>
              <li>Sass</li>
              <li>JavaScript</li>
              <li>Gulp</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://daria_dolinina.gitlab.io/creatives" target="_blank">
            <i class="fas fa-window-restore"></i>
            https://daria_dolinina.gitlab.io/creatives
          </a>
          <a href="https://gitlab.com/Daria_Dolinina/creatives" target="_blank">
            <i class="fab fa-gitlab"></i>
            repository
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Explore and Travel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/explore-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>HTML5</li>
              <li>Sass</li>
              <li>JavaScript</li>
              <li>Gulp</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://daria_dolinina.gitlab.io/explore-and-travel" target="_blank">
            <i class="fas fa-window-restore"></i>
            https://daria_dolinina.gitlab.io/explore-and-travel
          </a>
          <a href="https://gitlab.com/Daria_Dolinina/explore-and-travel" target="_blank">
            <i class="fab fa-gitlab"></i>
            repository
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Virtual Showcase</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/vshowcase-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Webpack</li>
              <li>Three.js</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://daria_dolinina.gitlab.io/virtual-showcase/" target="_blank">
            <i class="fas fa-window-restore"></i>
            https://daria_dolinina.gitlab.io/virtual-showcase/
          </a>
          <a href="https://gitlab.com/Daria_Dolinina/virtual-showcase" target="_blank">
            <i class="fab fa-gitlab"></i>
            repository
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cloud of Notes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/cloud-notes-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>Vue</li>
              <li>Vuex</li>
              <li>Vue Router</li>
              <li>HTML</li>
              <li>Sass</li>
              <li>JavaScript</li>
              <li>Materialize</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://daria_dolinina.gitlab.io/cloud-of-notes" target="_blank">
            <i class="fas fa-window-restore"></i>
            https://daria_dolinina.gitlab.io/cloud-of-notes
          </a>
          <a href="https://gitlab.com/Daria_Dolinina/cloud-of-notes" target="_blank">
            <i class="fab fa-gitlab"></i>
            repository
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Portfolio</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/screen/portfolio-screen.png" class="img-fluid">
          <div class="mt-2">
            Стек:
            <ul>
              <li>HTML5</li>
              <li>Sass</li>
              <li>JavaScript</li>
              <li>Gulp</li>
            </ul>
          </div>
        </div>
        <div class="modal-footer flex-column align-items-end">
          <a href="https://daria_dolinina.gitlab.io/my-portfolio" target="_blank">
            <i class="fas fa-window-restore"></i>
            https://daria_dolinina.gitlab.io/my-portfolio 
          </a>
          <a href="https://gitlab.com/Daria_Dolinina/my-portfolio" target="_blank">
            <i class="fab fa-gitlab"></i>
            repository
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
        <section id="contacts" class="contacts section">
  <h1 class="section__title">Контакты</h1>
  <div class="section__text-box">
    <ul class="list-unstyled text-right">
      <li>
        <a href="mailto:dollininadaria@gmail.com" class="h5 mb-2 d-inline-block text-reset">
          dollininadaria@gmail.com
          <i class="fas fa-envelope ml-2 text-secondary"></i>
        </a>
      </li>
      <li>
        <a href="tel:+79772654578" class="h5 mb-2 d-inline-block text-reset">
          8 (977) 265-45-78
          <i class="fas fa-phone ml-2 text-secondary"></i>
        </a>
      </li>
      <li>
        <a href="https://hh.ru/resume_converter/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0%20%D0%94%D0%B0%D1%80%D1%8C%D1%8F.pdf?hash=9d19dbaeff077d59950039ed1f6a6131623765&amp;type=pdf&amp;hhtmSource=resume_view&amp;hhtmFrom=user_resumes_list"
          download="" class="h5 mb-2 d-inline-block text-reset">
          Резюме
          <i class="fas fa-download ml-2 text-secondary"></i>
        </a>
      </li>
      <li>
        <a href="https://daria_dolinina.gitlab.io/my-portfolio" class="h5 mb-2 d-inline-block text-reset">
          repository
          <i class="fab fa-gitlab ml-2 text-secondary"></i>
        </a>
      </li>
    </ul>
  </div>
</section>
      </main>
    </div>
  </div>
  <script src="js/index.min.js"></script>
</body>

</html>