<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Портфолио</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body data-spy="scroll" data-target="#navPages">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        @@include('./templates/aside.html')
      </div>
      <main class="col-lg-10">
        @@include('./templates/about.html')
        @@include('./templates/education.html')
        @@include('./templates/skills.html')
        @@include('./templates/experience.html')
        @@include('./templates/works.html')
        @@include('./templates/contacts.html')
      </main>
    </div>
  </div>
  <script src="js/index.min.js"></script>
</body>

</html>